<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A landing page for Andrew Pollet">
    <title>Andrew Pollet</title>
    <style>
      * {
        background: black; color: white;
        font-family: Tahoma, Arial, sans-serif;
      }
      h1 {
        background-color: #122;
        margin: auto;
        padding: 20px;
        border-radius: 0 0 20px 20px;
      }
      body {
        max-width: 800px;
        margin: auto;
      }
      p {
        padding-top: 20px;
        margin: auto;
        width: 90%;
        line-height: 1.6em;
      }
      @media (prefers-color-scheme: light) {
        * {
          background: white; color: black;
        }
        h1 {
          color: black;
          background-color: #abb;
        }
      }
    </style>
  </head>
  <body>
    <h1>Andrew Pollet</h1>
    <p>
      Links: <br>
      <a href="https://www.andjmp.xyz">blog</a> <br>
      <a href="https://github.com/andjmp">github</a> <br>
      <a href="https://twitter.com/notandjmp">twitter</a>
    </p>
    <p>Email me at contact@[this website's domain name]</p>
  </body>
</html>